# Timberland-website-tnr-automation-scripts

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/Common/: BasePage.java  Footer.java  Header.java
src/main/java/Poms/: HomePage.java  LoginPage.java
src/test/java/: AuthenticationTest.java  Hook.java
